# workDemo

./: pom.xml
src/main/java/com/example/: Demo1Application.java  DemoText.java  TestController.java  Text.java
src/main/java/com/example/IOStream/: InputStreamIO.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/aspect/demoaop/: AopDemoMain.java
src/main/java/com/example/aspect/demoaop/cglib/: CGLIBProxy.java  TestCGLIBServiceImpl.java
src/main/java/com/example/aspect/demoaop/jdk/: JDKDynamicProxy.java  TextServiceImpl.java
src/main/java/com/example/controller/: TextController.java
src/main/java/com/example/demo1/: Demo.java  d1.java
src/main/java/com/example/result/: BaseEnum.java  BaseResponse.java
src/main/java/com/example/service/: inheritance.java
src/main/java/com/example/service/impl/: AdobeInheritanceImpl.java  InheritanceImpl.java
src/main/java/com/example/streamJDK8/: GenerateStream.java
src/main/java/com/example/swaggerconfig/: Swagger.java  TextController.java
src/main/java/com/example/thread/: SendMailTaskThread.java  ThreadPoolUtil.java
src/main/java/com/example/thread/encryption/: AesTool.java
src/main/java/com/example/util/: ErrorDemo.java  PerformanceDemo.java  SystemLogUtils.java  tet.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/Mapper/: AdConfMapper.xml
workdemo/: pom.xml
workdemo/src/main/java/com/yifu/workdemo/: WorkdemoApplication.java
workdemo/src/main/java/com/yifu/workdemo/controller/: TextController.java
workdemo/src/main/resources/templates/: 404.html
workdemo/src/test/java/com/yifu/workdemo/: WorkdemoApplicationTests.java
